<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMT Vlogs - Galllery</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/722477c8a9.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- header section start -->
    <header class="header">
       
        <div class="logo">
            <div class="menu">
                <div class="menu_btn"></div>
                <div class="menu_btn"></div>
                <div class="menu_btn"></div>
            </div>
            <a href="index.html">KMT Vlogs</a>
        </div>
        <nav class="navbar">
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="index.html">About</a></li>
            <li><a class="navlink" href="gallery.html">Gallery</a></li>
            <li><a class="navlink" href="#footer">Contact</a></li>
        </nav>
        <div class="socialmedia">
            <a href="https://www.youtube.com/@kmtvlogsofficial"><i class="fa-brands fa-youtube yt" style="color: #ff0000;"></i></a>
            <a href="https://www.facebook.com/kuShaL.malla.148"><i class="fa-brands fa-facebook fb" style="color: #005eff;"></i></a>
        </div>
    </header>
<!-- header section end -->

<!-- gallery section start -->
<div class="heading">
    <h2>KMT Vlogs Gallery</h2>
</div>
    <div class="gallery">
        <div class="image">
            <img src="./imgae/a1.jpg" alt="">
             
        </div>
        <div class="image">
            <img src="./imgae/b1.jpg" alt="">
            <a href="./imgae/b1.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/b2.jpg" alt="">
            <a href="./imgae/b2.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/b3.jpg" alt="">
            <a href="./imgae/b3.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/b4.jpg" alt="">
            <a href="./imgae/b4.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/b5.jpg" alt="">
            <a href="./imgae/b5.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/b6.jpg" alt="">
            <a href="./imgae/b6.jpg" download="">Download</a>
        </div>
        <div class="image">
            <img src="./imgae/a.jpg" alt="">
            <a href="./imgae/a.jpg" download="">Download</a>
        </div>
    </div>
<!-- gallery section end -->



    
<!-- footer section start -->
<footer class="footer" id="footer">
    <div class="footer_top">
         <div class="footer_top1">
             <h3>Dang, Nepal</h3>
             <p>Ghorahi-14 Tulsipurchock</p>
         </div>
         <div class="footer_top2">
             <h3>For Business Inquery</h3>
             <p>+977-9876543210</p>
             <p>kmtvlogs360@gmail.com</p>
             
         </div>
         <div class="footer_top3">
             <a href="#">
               <i class="fa-brands fa-youtube" style="color:white"></i> Subscribe
             </a>
         </div>
    </div>
    <hr color="#22A39F" width="100%">
    <div class="footer_bottom">
         <div class="footer_bottom1">
             <i class="fa-brands fa-instagram"></i>
             <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-x-twitter"></i>
             <i class="fa-brands fa-tiktok"></i>
             <i class="fa-brands fa-youtube"></i>
         </div>
         <div class="footer_bottom2">
         <li><a class="navlink" href="index.html">Home</a></li>
         <li><a class="navlink" href="index.html">About</a></li>
         <li><a class="navlink" href="gallery.html">Gallery</a></li>
         <li><a class="navlink" href="#footer">Contact</a></li>
         </div>
         <div class="footer_bottom3">
             <h2>KMT Vlogs</h2>
         </div>
    </div>
 </footer>
 <!-- footer section end -->
    
</body>
<script src="./JS/script.js"></script>
</html>